<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced PDF Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .main-content {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            min-height: 800px;
        }

        .sidebar {
            background: #f8f9ff;
            padding: 20px;
            border-right: 2px solid #e0e8ff;
            overflow-y: auto;
        }

        .editor-area {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .upload-section {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #f8f9ff, #e8edff);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-section:hover {
            border-color: #5a6fd8;
            background: linear-gradient(45deg, #f0f4ff, #e0e8ff);
            transform: translateY(-2px);
        }

        .upload-section.dragover {
            border-color: #4CAF50;
            background: linear-gradient(45deg, #f0fff0, #e8f8e8);
        }

        #fileInput {
            display: none;
        }

        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            margin: 2px;
            box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .btn-small {
            padding: 5px 10px;
            font-size: 0.8rem;
            width: auto;
            display: inline-block;
            margin: 1px;
        }

        .control-section {
            margin-bottom: 20px;
            border: 1px solid #e0e8ff;
            border-radius: 10px;
            overflow: hidden;
        }

        .control-header {
            background: #667eea;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .control-body {
            padding: 15px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 5px;
        }

        .input-group input,
        .input-group select,
        .input-group textarea {
            width: 100%;
            padding: 8px;
            border: 2px solid #e0e8ff;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .input-group input:focus,
        .input-group select:focus,
        .input-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .preview-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 600px;
        }

        .preview-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background: #f8f9ff;
            border-radius: 8px;
        }

        .canvas-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow: auto;
            border: 2px solid #e0e8ff;
            border-radius: 10px;
            background: #fff;
            position: relative;
        }

        #pdfCanvas {
            max-width: 100%;
            cursor: crosshair;
            border-radius: 5px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-size: 0.9rem;
            display: none;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .loading {
            display: none;
            text-align: center;
            color: #667eea;
            padding: 20px;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            border: 3px solid #667eea;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .text-overlay {
            position: absolute;
            border: 2px dashed #ff6b6b;
            background: rgba(255, 107, 107, 0.1);
            cursor: move;
            min-width: 100px;
            min-height: 20px;
            display: none;
        }

        .text-overlay.selected {
            border-color: #4ecdc4;
            background: rgba(78, 205, 196, 0.1);
        }

        .text-overlay .resize-handle {
            position: absolute;
            bottom: -5px;
            right: -5px;
            width: 10px;
            height: 10px;
            background: #4ecdc4;
            cursor: se-resize;
        }

        .coordinates {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px;
            border-radius: 3px;
            font-size: 0.8rem;
            display: none;
        }

        .page-thumbnails {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px;
            background: #f8f9ff;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .thumbnail {
            min-width: 60px;
            height: 80px;
            border: 2px solid #e0e8ff;
            border-radius: 5px;
            cursor: pointer;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        .thumbnail.active {
            border-color: #667eea;
            background: #f0f4ff;
        }

        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 0;
            }
            
            .sidebar {
                border-right: none;
                border-bottom: 2px solid #e0e8ff;
                max-height: 400px;
            }
        }

        .text-extraction-results {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #e0e8ff;
            border-radius: 5px;
            padding: 10px;
            background: white;
            font-size: 0.8rem;
            white-space: pre-wrap;
        }

        .form-fill-section {
            border-top: 1px solid #e0e8ff;
            padding-top: 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 Advanced PDF Editor</h1>
            <p>Edit PDF text and content while preserving document structure</p>
        </div>

        <div class="main-content">
            <!-- Sidebar Controls -->
            <div class="sidebar">
                <!-- File Upload -->
                <div class="control-section">
                    <div class="control-header">📁 Load PDF</div>
                    <div class="control-body">
                        <div class="upload-section" onclick="document.getElementById('fileInput').click()">
                            <div style="font-size: 2rem; margin-bottom: 10px;">📄</div>
                            <p>Click to select PDF</p>
                            <p style="font-size: 0.8rem; color: #666;">or drag & drop</p>
                            <input type="file" id="fileInput" accept=".pdf">
                        </div>
                    </div>
                </div>

                <!-- Text Editing -->
                <div class="control-section" id="textEditSection" style="display: none;">
                    <div class="control-header">✏️ Edit Text</div>
                    <div class="control-body">
                        <button class="btn" onclick="extractText()">Extract All Text</button>
                        <div id="extractedText" class="text-extraction-results" style="display: none;"></div>
                        
                        <div class="form-fill-section">
                            <div class="input-group">
                                <label>Add New Text:</label>
                                <textarea id="newText" placeholder="Enter text to add..." rows="3"></textarea>
                            </div>
                            <div class="input-group">
                                <label>Font Size:</label>
                                <input type="range" id="fontSize" min="8" max="72" value="12" oninput="updateFontSizeDisplay(this.value)">
                                <span id="fontSizeDisplay">12px</span>
                            </div>
                            <div class="input-group">
                                <label>Text Color:</label>
                                <select id="textColor">
                                    <option value="black">Black</option>
                                    <option value="red">Red</option>
                                    <option value="blue">Blue</option>
                                    <option value="green">Green</option>
                                    <option value="purple">Purple</option>
                                    <option value="orange">Orange</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label>Font Style:</label>
                                <select id="fontStyle">
                                    <option value="normal">Normal</option>
                                    <option value="bold">Bold</option>
                                    <option value="italic">Italic</option>
                                </select>
                            </div>
                            <button class="btn" onclick="enableTextAddMode()">Add Text Mode</button>
                            <p style="font-size: 0.8rem; color: #666; margin-top: 5px;">
                                Click on the PDF to place text
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Page Operations -->
                <div class="control-section" id="pageOpsSection" style="display: none;">
                    <div class="control-header">📄 Page Operations</div>
                    <div class="control-body">
                        <div class="input-group">
                            <label>Page Number:</label>
                            <input type="number" id="targetPage" min="1" value="1">
                        </div>
                        <button class="btn" onclick="rotatePage()">Rotate 90°</button>
                        <button class="btn" onclick="duplicatePage()">Duplicate Page</button>
                        <button class="btn" onclick="deletePage()" style="background: linear-gradient(45deg, #f44336, #da190b);">Delete Page</button>
                    </div>
                </div>

                <!-- PDF Operations -->
                <div class="control-section" id="pdfOpsSection" style="display: none;">
                    <div class="control-header">🔧 PDF Operations</div>
                    <div class="control-body">
                        <div class="input-group">
                            <label>Merge PDF:</label>
                            <input type="file" id="mergeFile" accept=".pdf">
                        </div>
                        <button class="btn" onclick="mergePDF()">Merge Selected PDF</button>
                        
                        <div class="input-group" style="margin-top: 15px;">
                            <label>Extract Pages (From-To):</label>
                            <div style="display: flex; gap: 5px;">
                                <input type="number" id="extractFrom" min="1" placeholder="From" style="width: 50%;">
                                <input type="number" id="extractTo" min="1" placeholder="To" style="width: 50%;">
                            </div>
                        </div>
                        <button class="btn" onclick="extractPages()">Extract Pages</button>
                    </div>
                </div>

                <!-- Save & Export -->
                <div class="control-section" id="saveSection" style="display: none;">
                    <div class="control-header">💾 Save & Export</div>
                    <div class="control-body">
                        <div class="input-group">
                            <label>Filename:</label>
                            <input type="text" id="fileName" value="edited_document" placeholder="Enter filename">
                        </div>
                        <button class="btn" onclick="downloadPDF()" style="background: linear-gradient(45deg, #4CAF50, #45a049);">Download PDF</button>
                        <button class="btn" onclick="resetEditor()" style="background: linear-gradient(45deg, #ff9800, #f57c00);">Reset All</button>
                    </div>
                </div>
            </div>

            <!-- Main Editor Area -->
            <div class="editor-area">
                <div class="loading" id="loadingIndicator">Processing PDF...</div>
                <div class="status" id="statusMessage"></div>
                
                <div class="preview-container" id="previewContainer" style="display: none;">
                    <!-- Page Thumbnails -->
                    <div class="page-thumbnails" id="pageThumbnails"></div>
                    
                    <!-- Preview Controls -->
                    <div class="preview-controls">
                        <div>
                            <button class="btn btn-small" onclick="previousPage()">← Prev</button>
                            <span id="pageInfo">Page 1 of 1</span>
                            <button class="btn btn-small" onclick="nextPage()">Next →</button>
                        </div>
                        <div>
                            <button class="btn btn-small" onclick="zoomOut()">Zoom -</button>
                            <span id="zoomLevel">100%</span>
                            <button class="btn btn-small" onclick="zoomIn()">Zoom +</button>
                        </div>
                    </div>
                    
                    <!-- Canvas Container -->
                    <div class="canvas-container" id="canvasContainer">
                        <canvas id="pdfCanvas"></canvas>
                        <div class="coordinates" id="coordinates"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentPDF = null;
        let pdfDoc = null;
        let currentPage = 1;
        let totalPages = 1;
        let currentZoom = 1.0;
        let isTextAddMode = false;
        let extractedTextData = [];

        // Initialize PDF.js worker
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

        // File upload handling
        const fileInput = document.getElementById('fileInput');
        const uploadSection = document.querySelector('.upload-section');
        
        fileInput.addEventListener('change', handleFileSelect);
        uploadSection.addEventListener('dragover', handleDragOver);
        uploadSection.addEventListener('drop', handleDrop);
        uploadSection.addEventListener('dragleave', handleDragLeave);

        // Canvas click handling for text placement
        document.getElementById('pdfCanvas').addEventListener('click', handleCanvasClick);
        document.getElementById('pdfCanvas').addEventListener('mousemove', handleCanvasMouseMove);

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file && file.type === 'application/pdf') {
                loadPDF(file);
            } else {
                showStatus('Please select a valid PDF file.', 'error');
            }
        }

        function handleDragOver(event) {
            event.preventDefault();
            uploadSection.classList.add('dragover');
        }

        function handleDrop(event) {
            event.preventDefault();
            uploadSection.classList.remove('dragover');
            
            const files = event.dataTransfer.files;
            if (files.length > 0 && files[0].type === 'application/pdf') {
                const dt = new DataTransfer();
                dt.items.add(files[0]);
                fileInput.files = dt.files;
                loadPDF(files[0]);
            } else {
                showStatus('Please drop a valid PDF file.', 'error');
            }
        }

        function handleDragLeave(event) {
            uploadSection.classList.remove('dragover');
        }

        async function loadPDF(file) {
            try {
                showLoading(true);
                showStatus('Loading PDF...', 'info');
                
                // Read file as array buffer
                const arrayBuffer = await file.arrayBuffer();
                
                // Load with PDF-lib for editing
                currentPDF = await PDFLib.PDFDocument.load(arrayBuffer);
                
                // Load with PDF.js for rendering
                const loadingTask = pdfjsLib.getDocument({data: arrayBuffer});
                pdfDoc = await loadingTask.promise;
                
                totalPages = pdfDoc.numPages;
                currentPage = 1;
                
                // Show controls and preview
                showControls(true);
                generatePageThumbnails();
                await renderPage(1);
                
                showStatus(`PDF loaded successfully! ${totalPages} pages found.`, 'success');
                
            } catch (error) {
                console.error('Error loading PDF:', error);
                showStatus('Error loading PDF: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        function showControls(show) {
            const sections = ['textEditSection', 'pageOpsSection', 'pdfOpsSection', 'saveSection'];
            sections.forEach(id => {
                document.getElementById(id).style.display = show ? 'block' : 'none';
            });
            document.getElementById('previewContainer').style.display = show ? 'flex' : 'none';
        }

        async function renderPage(pageNum) {
            if (!pdfDoc || pageNum < 1 || pageNum > totalPages) return;
            
            try {
                const page = await pdfDoc.getPage(pageNum);
                const canvas = document.getElementById('pdfCanvas');
                const ctx = canvas.getContext('2d');
                
                const viewport = page.getViewport({scale: currentZoom});
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                
                const renderContext = {
                    canvasContext: ctx,
                    viewport: viewport
                };
                
                await page.render(renderContext).promise;
                
                currentPage = pageNum;
                updatePageInfo();
                updateThumbnailSelection();
                
                // Update page input
                document.getElementById('targetPage').value = pageNum;
                document.getElementById('targetPage').max = totalPages;
                
            } catch (error) {
                console.error('Error rendering page:', error);
                showStatus('Error rendering page: ' + error.message, 'error');
            }
        }

        function generatePageThumbnails() {
            const container = document.getElementById('pageThumbnails');
            container.innerHTML = '';
            
            for (let i = 1; i <= totalPages; i++) {
                const thumbnail = document.createElement('div');
                thumbnail.className = 'thumbnail';
                thumbnail.textContent = i;
                thumbnail.onclick = () => renderPage(i);
                if (i === currentPage) thumbnail.classList.add('active');
                container.appendChild(thumbnail);
            }
        }

        function updateThumbnailSelection() {
            const thumbnails = document.querySelectorAll('.thumbnail');
            thumbnails.forEach((thumb, index) => {
                thumb.classList.toggle('active', index + 1 === currentPage);
            });
        }

        function updatePageInfo() {
            document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${totalPages}`;
            document.getElementById('zoomLevel').textContent = Math.round(currentZoom * 100) + '%';
        }

        function previousPage() {
            if (currentPage > 1) {
                renderPage(currentPage - 1);
            }
        }

        function nextPage() {
            if (currentPage < totalPages) {
                renderPage(currentPage + 1);
            }
        }

        function zoomIn() {
            currentZoom = Math.min(currentZoom + 0.25, 3.0);
            renderPage(currentPage);
        }

        function zoomOut() {
            currentZoom = Math.max(currentZoom - 0.25, 0.5);
            renderPage(currentPage);
        }

        async function extractText() {
            if (!pdfDoc) {
                showStatus('Please load a PDF first.', 'error');
                return;
            }

            try {
                showLoading(true);
                let allText = '';
                extractedTextData = [];

                for (let pageNum = 1; pageNum <= totalPages; pageNum++) {
                    const page = await pdfDoc.getPage(pageNum);
                    const textContent = await page.getTextContent();
                    
                    let pageText = '';
                    textContent.items.forEach(item => {
                        pageText += item.str + ' ';
                    });
                    
                    allText += `\n--- Page ${pageNum} ---\n${pageText}\n`;
                    extractedTextData.push({
                        page: pageNum,
                        text: pageText.trim(),
                        items: textContent.items
                    });
                }

                const textArea = document.getElementById('extractedText');
                textArea.textContent = allText;
                textArea.style.display = 'block';
                
                showStatus(`Text extracted from all ${totalPages} pages!`, 'success');

            } catch (error) {
                console.error('Error extracting text:', error);
                showStatus('Error extracting text: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        function enableTextAddMode() {
            isTextAddMode = !isTextAddMode;
            const canvas = document.getElementById('pdfCanvas');
            canvas.style.cursor = isTextAddMode ? 'crosshair' : 'default';
            
            const btn = event.target;
            btn.textContent = isTextAddMode ? 'Exit Text Mode' : 'Add Text Mode';
            btn.style.background = isTextAddMode ? 
                'linear-gradient(45deg, #f44336, #da190b)' : 
                'linear-gradient(45deg, #667eea, #764ba2)';
            
            showStatus(isTextAddMode ? 'Click on PDF to add text' : 'Text add mode disabled', 'info');
        }

        function handleCanvasClick(event) {
            if (!isTextAddMode) return;
            
            const canvas = document.getElementById('pdfCanvas');
            const rect = canvas.getBoundingClientRect();
            const x = (event.clientX - rect.left) / currentZoom;
            const y = (event.clientY - rect.top) / currentZoom;
            
            const text = document.getElementById('newText').value.trim();
            if (!text) {
                showStatus('Please enter text to add.', 'error');
                return;
            }
            
            addTextAtPosition(x, y, text);
        }

        function handleCanvasMouseMove(event) {
            const canvas = document.getElementById('pdfCanvas');
            const rect = canvas.getBoundingClientRect();
            const x = Math.round((event.clientX - rect.left) / currentZoom);
            const y = Math.round((event.clientY - rect.top) / currentZoom);
            
            const coords = document.getElementById('coordinates');
            coords.textContent = `X: ${x}, Y: ${y}`;
            coords.style.display = 'block';
        }

        async function addTextAtPosition(x, y, text) {
            if (!currentPDF) return;
            
            try {
                showLoading(true);
                
                const pages = currentPDF.getPages();
                const page = pages[currentPage - 1];
                const { height } = page.getSize();
                
                const fontSize = parseInt(document.getElementById('fontSize').value);
                const color = document.getElementById('textColor').value;
                const style = document.getElementById('fontStyle').value;
                
                // Color mapping
                const colorMap = {
                    'black': PDFLib.rgb(0, 0, 0),
                    'red': PDFLib.rgb(1, 0, 0),
                    'blue': PDFLib.rgb(0, 0, 1),
                    'green': PDFLib.rgb(0, 1, 0),
                    'purple': PDFLib.rgb(0.5, 0, 0.5),
                    'orange': PDFLib.rgb(1, 0.5, 0)
                };
                
                // Font handling
                let font;
                try {
                    if (style === 'bold') {
                        font = await currentPDF.embedFont(PDFLib.StandardFonts.HelveticaBold);
                    } else if (style === 'italic') {
                        font = await currentPDF.embedFont(PDFLib.StandardFonts.HelveticaOblique);
                    } else {
                        font = await currentPDF.embedFont(PDFLib.StandardFonts.Helvetica);
                    }
                } catch (fontError) {
                    font = await currentPDF.embedFont(PDFLib.StandardFonts.Helvetica);
                }
                
                page.drawText(text, {
                    x: x,
                    y: height - y, // Convert to PDF coordinate system
                    size: fontSize,
                    font: font,
                    color: colorMap[color] || PDFLib.rgb(0, 0, 0)
                });
                
                // Update preview
                await updatePreview();
                await renderPage(currentPage);
                
                showStatus('Text added successfully!', 'success');
                document.getElementById('newText').value = '';
                
            } catch (error) {
                console.error('Error adding text:', error);
                showStatus('Error adding text: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        async function updatePreview() {
            if (!currentPDF) return;
            
            try {
                const pdfBytes = await currentPDF.save();
                const loadingTask = pdfjsLib.getDocument({data: pdfBytes});
                pdfDoc = await loadingTask.promise;
                totalPages = pdfDoc.numPages;
            } catch (error) {
                console.error('Error updating preview:', error);
            }
        }

        function updateFontSizeDisplay(value) {
            document.getElementById('fontSizeDisplay').textContent = value + 'px';
        }

        async function rotatePage() {
            const pageNum = parseInt(document.getElementById('targetPage').value);
            if (!pageNum || pageNum < 1 || pageNum > totalPages) {
                showStatus('Please enter a valid page number.', 'error');
                return;
            }
            
            try {
                showLoading(true);
                const pages = currentPDF.getPages();
                const page = pages[pageNum - 1];
                page.setRotation(PDFLib.degrees(90));
                
                await updatePreview();
                await renderPage(currentPage);
                showStatus(`Page ${pageNum} rotated successfully!`, 'success');
                
            } catch (error) {
                showStatus('Error rotating page: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        async function duplicatePage() {
            const pageNum