<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Text Replacer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4A90E2;
            --secondary-color: #50E3C2;
            --background-color: #F8F9FA;
            --card-background: #FFFFFF;
            --text-color: #333333;
            --border-color: #E0E0E0;
            --hover-color: #3A7AB9;
            --drop-zone-border: #97C1F2;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--text-color);
            /* Animated Gradient Background */
            background: linear-gradient(135deg, #A1C4FD, #C2E9FB, #A6FFCB, #66BB6A);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        .container {
            background-color: var(--card-background);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 500px;
            animation: fadeIn 0.8s ease-in-out;
            position: relative; /* Needed for some animations */
            z-index: 10;
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        p {
            margin-bottom: 30px;
            color: #666;
        }

        /* Drop Zone */
        .drop-zone {
            border: 2px dashed var(--drop-zone-border);
            border-radius: 10px;
            padding: 40px 20px;
            cursor: pointer;
            transition: border-color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
            position: relative;
            margin-bottom: 25px;
            background-color: #F2F7FF;
            animation: pulse 2s infinite alternate; /* Drop zone animation */
        }

        .drop-zone:hover {
            border-color: var(--primary-color);
            background-color: #E6F0FF;
            transform: scale(1.02); /* Slight scale on hover */
        }

        .drop-zone.active {
            border-color: var(--secondary-color);
            background-color: #E3FFF9;
            animation: none; /* Stop the pulse when active */
        }

        .drop-zone input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .drop-zone-prompt {
            display: block;
            font-size: 16px;
            font-weight: 400;
            color: #888;
        }

        .drop-zone-filename {
            display: block;
            margin-top: 10px;
            font-weight: 600;
            color: var(--primary-color);
            display: none; /* Initially hidden */
            animation: textFadeIn 0.5s ease-in-out;
        }

        /* Form Inputs */
        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-color);
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        /* Button */
        button {
            width: 100%;
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: var(--hover-color);
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        /* Loading Animation */
        .loading-animation {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            opacity: 0;
            transform: scale(0.9);
            transition: all 0.5s ease;
        }
        
        .loading-animation.visible {
            opacity: 1;
            transform: scale(1);
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        .loading-animation p {
            margin-top: 10px;
            font-weight: 400;
            color: #666;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.03); box-shadow: 0 0 15px rgba(74, 144, 226, 0.3); }
        }

        @keyframes textFadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PDF Text Replacer</h1>
        <p>Effortlessly find and replace text in your PDF documents.</p>

        <form action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
            <div class="drop-zone" id="drop-zone">
                <span class="drop-zone-prompt" id="drop-zone-prompt">Drag & Drop your PDF here or click to browse</span>
                <span class="drop-zone-filename" id="drop-zone-filename"></span>
                <input type="file" name="pdf_file" id="pdf-file-input" accept=".pdf" required>
            </div>

            <div class="form-group">
                <label for="old_text">Text to Find:</label>
                <input type="text" id="old_text" name="old_text" placeholder="e.g., Old Text" required>
            </div>
            
            <div class="form-group">
                <label for="new_text">Text to Replace With:</label>
                <input type="text" id="new_text" name="new_text" placeholder="e.g., New Text" required>
            </div>

            <button type="submit" id="submit-button">Replace Text</button>

            <div id="loading-animation" class="loading-animation">
                <div class="spinner"></div>
                <p>Processing your PDF...</p>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('pdf-file-input');
            const dropZonePrompt = document.getElementById('drop-zone-prompt');
            const dropZoneFilename = document.getElementById('drop-zone-filename');
            const form = document.getElementById('upload-form');
            const submitButton = document.getElementById('submit-button');
            const loadingAnimation = document.getElementById('loading-animation');

            // Drag and drop event listeners
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, preventDefaults, false);
            });

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            ['dragenter', 'dragover'].forEach(eventName => {
                dropZone.addEventListener(eventName, highlight, false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, unhighlight, false);
            });

            function highlight(e) {
                dropZone.classList.add('active');
            }

            function unhighlight(e) {
                dropZone.classList.remove('active');
            }

            dropZone.addEventListener('drop', handleDrop, false);

            function handleDrop(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                handleFiles(files);
            }

            // Handle file input changes (for click-to-browse)
            fileInput.addEventListener('change', function(e) {
                handleFiles(this.files);
            });

            function handleFiles(files) {
                if (files.length > 0) {
                    const file = files[0];
                    fileInput.files = files; // Assign the dropped file to the input
                    dropZoneFilename.textContent = file.name;
                    dropZoneFilename.style.display = 'block';
                    dropZonePrompt.style.display = 'none';
                    dropZone.classList.add('file-loaded');
                } else {
                    dropZoneFilename.style.display = 'none';
                    dropZonePrompt.style.display = 'block';
                    dropZone.classList.remove('file-loaded');
                }
            }

            // Handle form submission
            form.addEventListener('submit', function(e) {
                // Simple client-side validation
                if (fileInput.files.length === 0 || document.getElementById('old_text').value === '' || document.getElementById('new_text').value === '') {
                    return;
                }

                submitButton.disabled = true;
                submitButton.textContent = 'Processing...';
                loadingAnimation.classList.add('visible');
            });
        });
    </script>
</body>
</html>